<?xml version="1.0" ?><dmn:definitions xmlns:dmn="http://www.omg.org/spec/DMN/20180521/MODEL/" xmlns="https://kiegroup.org/dmn/_13BF06B4-7ED6-4D67-97AD-CD22F39C6844" xmlns:di="http://www.omg.org/spec/DMN/20180521/DI/" xmlns:kie="http://www.drools.org/kie/dmn/1.2" xmlns:feel="http://www.omg.org/spec/DMN/20180521/FEEL/" xmlns:dmndi="http://www.omg.org/spec/DMN/20180521/DMNDI/" xmlns:dc="http://www.omg.org/spec/DMN/20180521/DC/" id="_C38A5205-C995-4C0A-8C86-F598DA0A1466" name="is-vip-service-category" expressionLanguage="http://www.omg.org/spec/DMN/20180521/FEEL/" typeLanguage="http://www.omg.org/spec/DMN/20180521/FEEL/" namespace="https://kiegroup.org/dmn/_13BF06B4-7ED6-4D67-97AD-CD22F39C6844"><dmn:extensionElements/><dmn:decision id="_F92975B2-99FD-4654-B8E1-F6AC826953AC" name="isVip"><dmn:extensionElements/><dmn:variable id="_0EDC33F4-16A8-4FC8-9017-117DD6E0281C" name="isVip" typeRef="boolean"/><dmn:informationRequirement id="_728C08E5-2F41-4806-94E2-D1A18C3F9CA7"><dmn:requiredInput href="#_5D45C3D7-6E3A-409E-BF7A-CD8E4ACCD984"/></dmn:informationRequirement><dmn:decisionTable id="_77ADFF87-D711-49EC-8B0E-28A5648B06FD" hitPolicy="UNIQUE" preferredOrientation="Rule-as-Row"><dmn:input id="_9863E5B4-4F74-4819-80A7-5E29542B1B5A"><dmn:inputExpression id="_A8B6D3DD-74D0-48DF-AC0F-7B5062C1BF7A" typeRef="string"><dmn:text>serviceCategory</dmn:text></dmn:inputExpression></dmn:input><dmn:output id="_CBEC7E91-B327-4DB5-B659-31F5277EE706"/><dmn:annotation name=""/><dmn:rule id="_ABCD0959-AA06-4DCB-BB57-9446D64E665F"><dmn:inputEntry id="_F02D9195-13AF-4221-85B9-75BC7622BA27"><dmn:text>"1","2","3","4","6","9","A"</dmn:text></dmn:inputEntry><dmn:outputEntry id="_E9C6EA53-6510-4A89-B910-E822E24F0188"><dmn:text>false</dmn:text></dmn:outputEntry><dmn:annotationEntry><dmn:text></dmn:text></dmn:annotationEntry></dmn:rule><dmn:rule id="_FC6FA831-F064-4CE4-8674-008F75C96289"><dmn:inputEntry id="_D563E00E-4B44-48F5-92B5-EE87944398AF"><dmn:text>"7","5","8"</dmn:text></dmn:inputEntry><dmn:outputEntry id="_95777975-C6C9-4067-8480-2D16A2E2E45D"><dmn:text>true</dmn:text></dmn:outputEntry><dmn:annotationEntry><dmn:text></dmn:text></dmn:annotationEntry></dmn:rule></dmn:decisionTable></dmn:decision><dmn:inputData id="_5D45C3D7-6E3A-409E-BF7A-CD8E4ACCD984" name="serviceCategory"><dmn:extensionElements/><dmn:variable id="_B7E59617-A968-4C41-B73F-E7C42F2BB720" name="serviceCategory" typeRef="string"/></dmn:inputData><dmndi:DMNDI><dmndi:DMNDiagram id="_130641E8-B9A5-45A4-BF71-E436CC2C47AE" name="DRG"><di:extension><kie:ComponentsWidthsExtension><kie:ComponentWidths dmnElementRef="_77ADFF87-D711-49EC-8B0E-28A5648B06FD"><kie:width>50</kie:width><kie:width>251</kie:width><kie:width>100</kie:width><kie:width>100</kie:width></kie:ComponentWidths></kie:ComponentsWidthsExtension></di:extension><dmndi:DMNShape id="dmnshape-drg-_F92975B2-99FD-4654-B8E1-F6AC826953AC" dmnElementRef="_F92975B2-99FD-4654-B8E1-F6AC826953AC" isCollapsed="false"><dmndi:DMNStyle><dmndi:FillColor red="255" green="255" blue="255"/><dmndi:StrokeColor red="0" green="0" blue="0"/><dmndi:FontColor red="0" green="0" blue="0"/></dmndi:DMNStyle><dc:Bounds x="431" y="174" width="100" height="50"/><dmndi:DMNLabel/></dmndi:DMNShape><dmndi:DMNShape id="dmnshape-drg-_5D45C3D7-6E3A-409E-BF7A-CD8E4ACCD984" dmnElementRef="_5D45C3D7-6E3A-409E-BF7A-CD8E4ACCD984" isCollapsed="false"><dmndi:DMNStyle><dmndi:FillColor red="255" green="255" blue="255"/><dmndi:StrokeColor red="0" green="0" blue="0"/><dmndi:FontColor red="0" green="0" blue="0"/></dmndi:DMNStyle><dc:Bounds x="251" y="174" width="100" height="50"/><dmndi:DMNLabel/></dmndi:DMNShape><dmndi:DMNEdge id="dmnedge-drg-_728C08E5-2F41-4806-94E2-D1A18C3F9CA7" dmnElementRef="_728C08E5-2F41-4806-94E2-D1A18C3F9CA7"><di:waypoint x="351" y="199"/><di:waypoint x="431" y="199"/></dmndi:DMNEdge></dmndi:DMNDiagram></dmndi:DMNDI></dmn:definitions>