<?xml version='1.0' encoding='UTF-8'?>
<dmn:definitions xmlns:dmn="http://www.omg.org/spec/DMN/20180521/MODEL/" xmlns="https://kiegroup.org/dmn/_B8A9BED4-0D46-4DDE-ACDB-24B6159C5ED7" xmlns:di="http://www.omg.org/spec/DMN/20180521/DI/" xmlns:kie="http://www.drools.org/kie/dmn/1.2" xmlns:feel="http://www.omg.org/spec/DMN/20180521/FEEL/" xmlns:dmndi="http://www.omg.org/spec/DMN/20180521/DMNDI/" xmlns:dc="http://www.omg.org/spec/DMN/20180521/DC/" id="_DB036706-DAE3-4864-9094-92544990AF66" name="maximum-eligible-loan-duration" expressionLanguage="http://www.omg.org/spec/DMN/20180521/FEEL/" typeLanguage="http://www.omg.org/spec/DMN/20180521/FEEL/" namespace="https://kiegroup.org/dmn/_B8A9BED4-0D46-4DDE-ACDB-24B6159C5ED7">&#xd;
  <dmn:extensionElements/>&#xd;
  <dmn:inputData id="_DE070F6B-2371-4788-84AB-F565B03FEFAA" name="scheme">&#xd;
    <dmn:extensionElements/>&#xd;
    <dmn:variable id="_4AA0E83D-ED39-4C50-9231-B1B5AE58DCB5" name="scheme" typeRef="string"/>&#xd;
  </dmn:inputData>&#xd;
  <dmn:decision id="_7233A64E-73CE-46AB-8EC0-705E6E4429C7" name="firstMaxEligibleLoanDuration">&#xd;
    <dmn:extensionElements/>&#xd;
    <dmn:variable id="_505DB332-6B09-4882-8D51-36CE5D0B41C5" name="firstMaxEligibleLoanDuration" typeRef="number"/>&#xd;
    <dmn:informationRequirement id="_FFD77292-C3FE-4361-8BA0-1ADD51C1C94D">&#xd;
      <dmn:requiredInput href="#_9402BDAF-64CF-4B30-AAEC-78C8DF1D1AC4"/>&#xd;
    </dmn:informationRequirement>&#xd;
    <dmn:informationRequirement id="_24C7CC52-7683-4922-BB56-2A0775E574E6">&#xd;
      <dmn:requiredInput href="#_67B948C4-5804-4116-B8D3-E98C399CD9D9"/>&#xd;
    </dmn:informationRequirement>&#xd;
    <dmn:informationRequirement id="_4585EC6B-743C-4902-95A0-06002DDBEFAB">&#xd;
      <dmn:requiredInput href="#_79A866A8-34B2-43CC-893D-F6B1119B7366"/>&#xd;
    </dmn:informationRequirement>&#xd;
    <dmn:informationRequirement id="_70796E0E-B7A1-4CFB-B7C4-F5E1A0AFDCB4">&#xd;
      <dmn:requiredInput href="#_DE070F6B-2371-4788-84AB-F565B03FEFAA"/>&#xd;
    </dmn:informationRequirement>&#xd;
    <dmn:decisionTable id="_FCD4AF0B-4AE3-4CA7-879F-C7BD0B49D180" hitPolicy="UNIQUE" preferredOrientation="Rule-as-Row">&#xd;
      <dmn:input id="_64A56706-1268-4C3A-9A93-3DB5B19F0BFE">&#xd;
        <dmn:inputExpression id="_A14E7E22-D67C-4F5B-9D92-409129FAA2D0" typeRef="number">&#xd;
          <dmn:text>age</dmn:text>&#xd;
        </dmn:inputExpression>&#xd;
      </dmn:input>&#xd;
      <dmn:input id="_61C56911-0102-49B7-BF5D-E6377E18DD86">&#xd;
        <dmn:inputExpression id="_EF238D79-44A7-4EE1-AC95-80016AC36822" typeRef="string">&#xd;
          <dmn:text>financingCategory</dmn:text>&#xd;
        </dmn:inputExpression>&#xd;
      </dmn:input>&#xd;
      <dmn:input id="_14B547BD-600A-4F24-9117-D0C0E0EA257F">&#xd;
        <dmn:inputExpression id="_E16B0433-824A-4381-9C00-92C01A77491D" typeRef="number">&#xd;
          <dmn:text>retirementAge</dmn:text>&#xd;
        </dmn:inputExpression>&#xd;
      </dmn:input>&#xd;
      <dmn:input id="_418A2431-2789-4FEE-8F2D-FB2D8EA25027">&#xd;
        <dmn:inputExpression id="_8851E59F-2E30-4F06-9549-F880056A5F8B" typeRef="string">&#xd;
          <dmn:text>scheme</dmn:text>&#xd;
        </dmn:inputExpression>&#xd;
      </dmn:input>&#xd;
      <dmn:output id="_82683E77-5F00-4C7A-A696-D52224CFDC6F"/>&#xd;
      <dmn:annotation name="annotation-1"/>&#xd;
      <dmn:rule id="_FD2EE186-6116-4C3D-9DEC-C413D553C489">&#xd;
        <dmn:inputEntry id="_2017A772-8965-4A18-BA0F-ABEF6E0EECAF">&#xd;
          <dmn:text>&gt;0</dmn:text>&#xd;
        </dmn:inputEntry>&#xd;
        <dmn:inputEntry id="_1CA994AF-CFF9-4B0D-87D7-5D7F1511A8B1">&#xd;
          <dmn:text>"First Financing"</dmn:text>&#xd;
        </dmn:inputEntry>&#xd;
        <dmn:inputEntry id="_E731E88C-5D2E-4E2A-8CDA-76E9A63C506A">&#xd;
          <dmn:text>&gt;0</dmn:text>&#xd;
        </dmn:inputEntry>&#xd;
        <dmn:inputEntry id="_0A11EF28-E1A6-4892-9F4E-CB04354AB931">&#xd;
          <dmn:text>"1"</dmn:text>&#xd;
        </dmn:inputEntry>&#xd;
        <dmn:outputEntry id="_673A14E8-EB45-4CAB-BF6B-C80E554C48EC">&#xd;
          <dmn:text>360</dmn:text>&#xd;
        </dmn:outputEntry>&#xd;
        <dmn:annotationEntry>&#xd;
          <dmn:text></dmn:text>&#xd;
        </dmn:annotationEntry>&#xd;
      </dmn:rule>&#xd;
      <dmn:rule id="_0ADE6568-2285-4C1A-B854-37F5A28D759B">&#xd;
        <dmn:inputEntry id="_81697BCC-7B10-4A82-A168-05723F03789B">&#xd;
          <dmn:text>&gt;0</dmn:text>&#xd;
        </dmn:inputEntry>&#xd;
        <dmn:inputEntry id="_B9FED61A-1399-4334-ADC7-5FED6D50B972">&#xd;
          <dmn:text>"Second Financing"</dmn:text>&#xd;
        </dmn:inputEntry>&#xd;
        <dmn:inputEntry id="_F877E996-9433-416D-82BA-5A824F22D33D">&#xd;
          <dmn:text>&gt;0</dmn:text>&#xd;
        </dmn:inputEntry>&#xd;
        <dmn:inputEntry id="_731E8753-6C35-46BF-8C65-98D1C02CF103">&#xd;
          <dmn:text>"1"</dmn:text>&#xd;
        </dmn:inputEntry>&#xd;
        <dmn:outputEntry id="_0059B7D9-0591-4689-9CC9-A27655CC84B2">&#xd;
          <dmn:text>300</dmn:text>&#xd;
        </dmn:outputEntry>&#xd;
        <dmn:annotationEntry>&#xd;
          <dmn:text></dmn:text>&#xd;
        </dmn:annotationEntry>&#xd;
      </dmn:rule>&#xd;
      <dmn:rule id="_1810445B-EC72-4FFE-9627-37F8035F62E4">&#xd;
        <dmn:inputEntry id="_CFBC992E-E0FF-4488-A831-90ECD93B38F4">&#xd;
          <dmn:text>&gt;0</dmn:text>&#xd;
        </dmn:inputEntry>&#xd;
        <dmn:inputEntry id="_BC30B30D-EC68-4F59-BE82-353FB7EFF9FE">&#xd;
          <dmn:text>"First Financing"</dmn:text>&#xd;
        </dmn:inputEntry>&#xd;
        <dmn:inputEntry id="_E01BD45F-D148-4C29-BB6B-60EBD07886A4">&#xd;
          <dmn:text>&gt;0</dmn:text>&#xd;
        </dmn:inputEntry>&#xd;
        <dmn:inputEntry id="_5B6E0E2D-C4CF-4C09-A84D-918B0A10297D">&#xd;
          <dmn:text>"2"</dmn:text>&#xd;
        </dmn:inputEntry>&#xd;
        <dmn:outputEntry id="_765A256E-8A40-445F-9512-5DA23F3DBFB0">&#xd;
          <dmn:text>(retirementAge - age) * 12</dmn:text>&#xd;
        </dmn:outputEntry>&#xd;
        <dmn:annotationEntry>&#xd;
          <dmn:text></dmn:text>&#xd;
        </dmn:annotationEntry>&#xd;
      </dmn:rule>&#xd;
      <dmn:rule id="_69E70728-E098-44EB-B58C-9A91812146C8">&#xd;
        <dmn:inputEntry id="_9AB50A8B-7824-4B6F-96DB-491CC5DF60BE">&#xd;
          <dmn:text>&gt;0</dmn:text>&#xd;
        </dmn:inputEntry>&#xd;
        <dmn:inputEntry id="_09D7764B-6F06-4712-B8CA-ED7FE20BD371">&#xd;
          <dmn:text>"Second Financing"</dmn:text>&#xd;
        </dmn:inputEntry>&#xd;
        <dmn:inputEntry id="_94CDE722-8356-4669-900F-39A2D692D8F4">&#xd;
          <dmn:text>&gt;0</dmn:text>&#xd;
        </dmn:inputEntry>&#xd;
        <dmn:inputEntry id="_0FF60F92-3AED-4B6E-976A-22A4BED52BB9">&#xd;
          <dmn:text>"2"</dmn:text>&#xd;
        </dmn:inputEntry>&#xd;
        <dmn:outputEntry id="_E7154A9A-DF5B-4EB0-AC30-4800C3F4C4F0">&#xd;
          <dmn:text>(retirementAge - age) * 12</dmn:text>&#xd;
        </dmn:outputEntry>&#xd;
        <dmn:annotationEntry>&#xd;
          <dmn:text></dmn:text>&#xd;
        </dmn:annotationEntry>&#xd;
      </dmn:rule>&#xd;
    </dmn:decisionTable>&#xd;
  </dmn:decision>&#xd;
  <dmn:decision id="_AAF6C546-5CB8-48FA-BFC3-2EA463F0ABE8" name="maxEligibleLoanDuration">&#xd;
    <dmn:extensionElements/>&#xd;
    <dmn:variable id="_2A228A60-A09A-4474-BD58-B5D6E5996DD3" name="maxEligibleLoanDuration" typeRef="number"/>&#xd;
    <dmn:informationRequirement id="_F7279158-9366-427E-AFAD-CFAAB7EC73DA">&#xd;
      <dmn:requiredInput href="#_DE070F6B-2371-4788-84AB-F565B03FEFAA"/>&#xd;
    </dmn:informationRequirement>&#xd;
    <dmn:informationRequirement id="_30EAC711-EA9A-4F6A-A1BA-4798BA3E44AD">&#xd;
      <dmn:requiredInput href="#_9402BDAF-64CF-4B30-AAEC-78C8DF1D1AC4"/>&#xd;
    </dmn:informationRequirement>&#xd;
    <dmn:informationRequirement id="_F5F5AE00-4F03-42D6-B004-F9D9B4E33F59">&#xd;
      <dmn:requiredDecision href="#_7233A64E-73CE-46AB-8EC0-705E6E4429C7"/>&#xd;
    </dmn:informationRequirement>&#xd;
    <dmn:decisionTable id="_D9E95A77-5D9C-4972-82F8-FC136D36CC03" hitPolicy="UNIQUE" preferredOrientation="Rule-as-Row">&#xd;
      <dmn:input id="_FB112F5A-CC52-4087-B7CD-A68BEE6BC6CF">&#xd;
        <dmn:inputExpression id="_436814EB-FE85-488B-B6FB-6EC4931CB2BA" typeRef="string">&#xd;
          <dmn:text>financingCategory</dmn:text>&#xd;
        </dmn:inputExpression>&#xd;
      </dmn:input>&#xd;
      <dmn:input id="_534B2BB5-A08D-4C9F-855D-C7B33EBA78BE">&#xd;
        <dmn:inputExpression id="_AD7C77AF-41E1-4CD4-BBE9-5627852212B6" typeRef="string">&#xd;
          <dmn:text>scheme</dmn:text>&#xd;
        </dmn:inputExpression>&#xd;
      </dmn:input>&#xd;
      <dmn:input id="_6A4A8FC6-AA20-4658-B02E-A930FE3B1207">&#xd;
        <dmn:inputExpression id="_7D00BB1B-7D58-4997-A2DD-FF8902B6422A" typeRef="number">&#xd;
          <dmn:text>firstMaxEligibleLoanDuration</dmn:text>&#xd;
        </dmn:inputExpression>&#xd;
      </dmn:input>&#xd;
      <dmn:output id="_CB2644AA-C04F-47FC-BBBC-CAFFF6B95D07"/>&#xd;
      <dmn:annotation name=""/>&#xd;
      <dmn:rule id="_7733EAAD-2A85-4F83-83BD-4E89841AA72C">&#xd;
        <dmn:inputEntry id="_C349CE3C-EC80-4A60-960D-7C7282AC8400">&#xd;
          <dmn:text>"First Financing"</dmn:text>&#xd;
        </dmn:inputEntry>&#xd;
        <dmn:inputEntry id="_7C7D5394-8052-47AC-9043-F815A3CDB994">&#xd;
          <dmn:text>"2"</dmn:text>&#xd;
        </dmn:inputEntry>&#xd;
        <dmn:inputEntry id="_72313492-531E-4E02-BE9B-244F1897106C">&#xd;
          <dmn:text>&gt;= 360</dmn:text>&#xd;
        </dmn:inputEntry>&#xd;
        <dmn:outputEntry id="_D8387E98-C923-465E-9381-59DA0438BAC6">&#xd;
          <dmn:text>360</dmn:text>&#xd;
        </dmn:outputEntry>&#xd;
        <dmn:annotationEntry>&#xd;
          <dmn:text></dmn:text>&#xd;
        </dmn:annotationEntry>&#xd;
      </dmn:rule>&#xd;
      <dmn:rule id="_4EF3C79A-385E-499D-B2AB-6F01A6A3B6A3">&#xd;
        <dmn:inputEntry id="_8580870A-33AB-4188-B150-6BF8D9A3D22F">&#xd;
          <dmn:text>"Second Financing"</dmn:text>&#xd;
        </dmn:inputEntry>&#xd;
        <dmn:inputEntry id="_2C90A9BF-8A8E-445C-B72D-007DD4532A40">&#xd;
          <dmn:text>"2"</dmn:text>&#xd;
        </dmn:inputEntry>&#xd;
        <dmn:inputEntry id="_1296BD3E-D29A-4C7A-8DD1-B83E43BB8E92">&#xd;
          <dmn:text>&gt;= 300</dmn:text>&#xd;
        </dmn:inputEntry>&#xd;
        <dmn:outputEntry id="_67A5C2BF-0464-4DE7-8DF6-D6689AD8B7C6">&#xd;
          <dmn:text>300</dmn:text>&#xd;
        </dmn:outputEntry>&#xd;
        <dmn:annotationEntry>&#xd;
          <dmn:text></dmn:text>&#xd;
        </dmn:annotationEntry>&#xd;
      </dmn:rule>&#xd;
      <dmn:rule id="_7ECC3F38-7922-4915-A3DD-B04839F8347E">&#xd;
        <dmn:inputEntry id="_03EE6449-43B5-427C-B471-88F8E2C2058A">&#xd;
          <dmn:text>"First Financing"</dmn:text>&#xd;
        </dmn:inputEntry>&#xd;
        <dmn:inputEntry id="_8443802D-8AD5-4A8E-8D53-E00F03C6BAD7">&#xd;
          <dmn:text>"2"</dmn:text>&#xd;
        </dmn:inputEntry>&#xd;
        <dmn:inputEntry id="_B5ECD95E-3047-49FA-81AC-0742C5353B94">&#xd;
          <dmn:text>&lt; 360</dmn:text>&#xd;
        </dmn:inputEntry>&#xd;
        <dmn:outputEntry id="_5B97B06A-C777-4CFB-8E13-D91C2B4AC677">&#xd;
          <dmn:text>firstMaxEligibleLoanDuration</dmn:text>&#xd;
        </dmn:outputEntry>&#xd;
        <dmn:annotationEntry>&#xd;
          <dmn:text></dmn:text>&#xd;
        </dmn:annotationEntry>&#xd;
      </dmn:rule>&#xd;
      <dmn:rule id="_C4F44DC0-5D93-4CCC-A956-E5958FA6745C">&#xd;
        <dmn:inputEntry id="_76F5820A-031C-4DEF-982E-C6C4631E3E71">&#xd;
          <dmn:text>"Second Financing"</dmn:text>&#xd;
        </dmn:inputEntry>&#xd;
        <dmn:inputEntry id="_B2A45445-8F48-41B2-9D62-E6886DC17334">&#xd;
          <dmn:text>"2"</dmn:text>&#xd;
        </dmn:inputEntry>&#xd;
        <dmn:inputEntry id="_EC369E76-F0BD-4C4D-A833-A5DF7CF6E86A">&#xd;
          <dmn:text>&lt; 300</dmn:text>&#xd;
        </dmn:inputEntry>&#xd;
        <dmn:outputEntry id="_3F0D3A1F-CD10-42D8-82F3-712A414E0740">&#xd;
          <dmn:text>firstMaxEligibleLoanDuration</dmn:text>&#xd;
        </dmn:outputEntry>&#xd;
        <dmn:annotationEntry>&#xd;
          <dmn:text></dmn:text>&#xd;
        </dmn:annotationEntry>&#xd;
      </dmn:rule>&#xd;
      <dmn:rule id="_CE1CBCEB-E129-41CC-B492-9AE1406F5A34">&#xd;
        <dmn:inputEntry id="_90E10019-0F9F-48EB-8A8D-B3B1819F077B">&#xd;
          <dmn:text>"First Financing"</dmn:text>&#xd;
        </dmn:inputEntry>&#xd;
        <dmn:inputEntry id="_67191D82-EBDC-40D3-8D65-07279B9434E7">&#xd;
          <dmn:text>"1"</dmn:text>&#xd;
        </dmn:inputEntry>&#xd;
        <dmn:inputEntry id="_9E3A15CB-857B-45B7-BBC2-B801E7AD81D3">&#xd;
          <dmn:text>360</dmn:text>&#xd;
        </dmn:inputEntry>&#xd;
        <dmn:outputEntry id="_F35164D7-47A4-49F8-A48D-91B123E108B5">&#xd;
          <dmn:text>firstMaxEligibleLoanDuration</dmn:text>&#xd;
        </dmn:outputEntry>&#xd;
        <dmn:annotationEntry>&#xd;
          <dmn:text></dmn:text>&#xd;
        </dmn:annotationEntry>&#xd;
      </dmn:rule>&#xd;
      <dmn:rule id="_CBB6F148-8C21-456D-9192-DE34AA0AB1C6">&#xd;
        <dmn:inputEntry id="_A69AFD6D-CAC9-4EF0-97C1-99828DEC89B0">&#xd;
          <dmn:text>"Second Financing"</dmn:text>&#xd;
        </dmn:inputEntry>&#xd;
        <dmn:inputEntry id="_62A89E9B-896A-403C-B938-D6C0A33AEF1D">&#xd;
          <dmn:text>"1"</dmn:text>&#xd;
        </dmn:inputEntry>&#xd;
        <dmn:inputEntry id="_8301971D-6CD7-4FA8-8BDC-FDB144791F4F">&#xd;
          <dmn:text>300</dmn:text>&#xd;
        </dmn:inputEntry>&#xd;
        <dmn:outputEntry id="_2AD50D50-2BE5-4D62-A8C7-D9603E614A7A">&#xd;
          <dmn:text>firstMaxEligibleLoanDuration</dmn:text>&#xd;
        </dmn:outputEntry>&#xd;
        <dmn:annotationEntry>&#xd;
          <dmn:text></dmn:text>&#xd;
        </dmn:annotationEntry>&#xd;
      </dmn:rule>&#xd;
    </dmn:decisionTable>&#xd;
  </dmn:decision>&#xd;
  <dmn:inputData id="_9402BDAF-64CF-4B30-AAEC-78C8DF1D1AC4" name="financingCategory">&#xd;
    <dmn:extensionElements/>&#xd;
    <dmn:variable id="_83D459A5-5011-41D2-9908-6E71D7C82AA8" name="financingCategory" typeRef="string"/>&#xd;
  </dmn:inputData>&#xd;
  <dmn:inputData id="_79A866A8-34B2-43CC-893D-F6B1119B7366" name="retirementAge">&#xd;
    <dmn:extensionElements/>&#xd;
    <dmn:variable id="_CB74F118-6A4F-4AC0-BC2C-836464F7678B" name="retirementAge" typeRef="number"/>&#xd;
  </dmn:inputData>&#xd;
  <dmn:inputData id="_67B948C4-5804-4116-B8D3-E98C399CD9D9" name="age">&#xd;
    <dmn:extensionElements/>&#xd;
    <dmn:variable id="_CFA5D790-A7C4-4B60-8BDB-1F77790D99A1" name="age" typeRef="number"/>&#xd;
  </dmn:inputData>&#xd;
  <dmndi:DMNDI>&#xd;
    <dmndi:DMNDiagram>&#xd;
      <di:extension>&#xd;
        <kie:ComponentsWidthsExtension>&#xd;
          <kie:ComponentWidths dmnElementRef="_FCD4AF0B-4AE3-4CA7-879F-C7BD0B49D180">&#xd;
            <kie:width>50.0</kie:width>&#xd;
            <kie:width>100.0</kie:width>&#xd;
            <kie:width>160.0</kie:width>&#xd;
            <kie:width>100.0</kie:width>&#xd;
            <kie:width>100.0</kie:width>&#xd;
            <kie:width>234.0</kie:width>&#xd;
            <kie:width>154.0</kie:width>&#xd;
          </kie:ComponentWidths>&#xd;
          <kie:ComponentWidths dmnElementRef="_D9E95A77-5D9C-4972-82F8-FC136D36CC03">&#xd;
            <kie:width>50.0</kie:width>&#xd;
            <kie:width>195.0</kie:width>&#xd;
            <kie:width>100.0</kie:width>&#xd;
            <kie:width>298.0</kie:width>&#xd;
            <kie:width>318.0</kie:width>&#xd;
            <kie:width>100.0</kie:width>&#xd;
          </kie:ComponentWidths>&#xd;
        </kie:ComponentsWidthsExtension>&#xd;
      </di:extension>&#xd;
      <dmndi:DMNShape id="dmnshape-_DE070F6B-2371-4788-84AB-F565B03FEFAA" dmnElementRef="_DE070F6B-2371-4788-84AB-F565B03FEFAA" isCollapsed="false">&#xd;
        <dmndi:DMNStyle>&#xd;
          <dmndi:FillColor red="255" green="255" blue="255"/>&#xd;
          <dmndi:StrokeColor red="0" green="0" blue="0"/>&#xd;
          <dmndi:FontColor red="0" green="0" blue="0"/>&#xd;
        </dmndi:DMNStyle>&#xd;
        <dc:Bounds x="531" y="314" width="100" height="50"/>&#xd;
        <dmndi:DMNLabel/>&#xd;
      </dmndi:DMNShape>&#xd;
      <dmndi:DMNShape id="dmnshape-_7233A64E-73CE-46AB-8EC0-705E6E4429C7" dmnElementRef="_7233A64E-73CE-46AB-8EC0-705E6E4429C7" isCollapsed="false">&#xd;
        <dmndi:DMNStyle>&#xd;
          <dmndi:FillColor red="255" green="255" blue="255"/>&#xd;
          <dmndi:StrokeColor red="0" green="0" blue="0"/>&#xd;
          <dmndi:FontColor red="0" green="0" blue="0"/>&#xd;
        </dmndi:DMNStyle>&#xd;
        <dc:Bounds x="219" y="151" width="100" height="50"/>&#xd;
        <dmndi:DMNLabel/>&#xd;
      </dmndi:DMNShape>&#xd;
      <dmndi:DMNShape id="dmnshape-_AAF6C546-5CB8-48FA-BFC3-2EA463F0ABE8" dmnElementRef="_AAF6C546-5CB8-48FA-BFC3-2EA463F0ABE8" isCollapsed="false">&#xd;
        <dmndi:DMNStyle>&#xd;
          <dmndi:FillColor red="255" green="255" blue="255"/>&#xd;
          <dmndi:StrokeColor red="0" green="0" blue="0"/>&#xd;
          <dmndi:FontColor red="0" green="0" blue="0"/>&#xd;
        </dmndi:DMNStyle>&#xd;
        <dc:Bounds x="353" y="56" width="100" height="50"/>&#xd;
        <dmndi:DMNLabel/>&#xd;
      </dmndi:DMNShape>&#xd;
      <dmndi:DMNShape id="dmnshape-_9402BDAF-64CF-4B30-AAEC-78C8DF1D1AC4" dmnElementRef="_9402BDAF-64CF-4B30-AAEC-78C8DF1D1AC4" isCollapsed="false">&#xd;
        <dmndi:DMNStyle>&#xd;
          <dmndi:FillColor red="255" green="255" blue="255"/>&#xd;
          <dmndi:StrokeColor red="0" green="0" blue="0"/>&#xd;
          <dmndi:FontColor red="0" green="0" blue="0"/>&#xd;
        </dmndi:DMNStyle>&#xd;
        <dc:Bounds x="367.29906542056074" y="314" width="100" height="50"/>&#xd;
        <dmndi:DMNLabel/>&#xd;
      </dmndi:DMNShape>&#xd;
      <dmndi:DMNShape id="dmnshape-_79A866A8-34B2-43CC-893D-F6B1119B7366" dmnElementRef="_79A866A8-34B2-43CC-893D-F6B1119B7366" isCollapsed="false">&#xd;
        <dmndi:DMNStyle>&#xd;
          <dmndi:FillColor red="255" green="255" blue="255"/>&#xd;
          <dmndi:StrokeColor red="0" green="0" blue="0"/>&#xd;
          <dmndi:FontColor red="0" green="0" blue="0"/>&#xd;
        </dmndi:DMNStyle>&#xd;
        <dc:Bounds x="217.29906542056074" y="314" width="100" height="50"/>&#xd;
        <dmndi:DMNLabel/>&#xd;
      </dmndi:DMNShape>&#xd;
      <dmndi:DMNShape id="dmnshape-_67B948C4-5804-4116-B8D3-E98C399CD9D9" dmnElementRef="_67B948C4-5804-4116-B8D3-E98C399CD9D9" isCollapsed="false">&#xd;
        <dmndi:DMNStyle>&#xd;
          <dmndi:FillColor red="255" green="255" blue="255"/>&#xd;
          <dmndi:StrokeColor red="0" green="0" blue="0"/>&#xd;
          <dmndi:FontColor red="0" green="0" blue="0"/>&#xd;
        </dmndi:DMNStyle>&#xd;
        <dc:Bounds x="83.5981308411215" y="314" width="100" height="50"/>&#xd;
        <dmndi:DMNLabel/>&#xd;
      </dmndi:DMNShape>&#xd;
      <dmndi:DMNEdge id="dmnedge-_FFD77292-C3FE-4361-8BA0-1ADD51C1C94D" dmnElementRef="_FFD77292-C3FE-4361-8BA0-1ADD51C1C94D">&#xd;
        <di:waypoint x="417.29906542056074" y="339"/>&#xd;
        <di:waypoint x="269" y="201"/>&#xd;
      </dmndi:DMNEdge>&#xd;
      <dmndi:DMNEdge id="dmnedge-_24C7CC52-7683-4922-BB56-2A0775E574E6" dmnElementRef="_24C7CC52-7683-4922-BB56-2A0775E574E6">&#xd;
        <di:waypoint x="133.5981308411215" y="339"/>&#xd;
        <di:waypoint x="269" y="201"/>&#xd;
      </dmndi:DMNEdge>&#xd;
      <dmndi:DMNEdge id="dmnedge-_4585EC6B-743C-4902-95A0-06002DDBEFAB" dmnElementRef="_4585EC6B-743C-4902-95A0-06002DDBEFAB">&#xd;
        <di:waypoint x="267.29906542056074" y="339"/>&#xd;
        <di:waypoint x="269" y="201"/>&#xd;
      </dmndi:DMNEdge>&#xd;
      <dmndi:DMNEdge id="dmnedge-_70796E0E-B7A1-4CFB-B7C4-F5E1A0AFDCB4" dmnElementRef="_70796E0E-B7A1-4CFB-B7C4-F5E1A0AFDCB4">&#xd;
        <di:waypoint x="581" y="339"/>&#xd;
        <di:waypoint x="269" y="201"/>&#xd;
      </dmndi:DMNEdge>&#xd;
      <dmndi:DMNEdge id="dmnedge-_F7279158-9366-427E-AFAD-CFAAB7EC73DA" dmnElementRef="_F7279158-9366-427E-AFAD-CFAAB7EC73DA">&#xd;
        <di:waypoint x="581" y="339"/>&#xd;
        <di:waypoint x="403" y="106"/>&#xd;
      </dmndi:DMNEdge>&#xd;
      <dmndi:DMNEdge id="dmnedge-_30EAC711-EA9A-4F6A-A1BA-4798BA3E44AD" dmnElementRef="_30EAC711-EA9A-4F6A-A1BA-4798BA3E44AD">&#xd;
        <di:waypoint x="417.29906542056074" y="339"/>&#xd;
        <di:waypoint x="403" y="106"/>&#xd;
      </dmndi:DMNEdge>&#xd;
      <dmndi:DMNEdge id="dmnedge-_F5F5AE00-4F03-42D6-B004-F9D9B4E33F59" dmnElementRef="_F5F5AE00-4F03-42D6-B004-F9D9B4E33F59">&#xd;
        <di:waypoint x="269" y="176"/>&#xd;
        <di:waypoint x="403" y="106"/>&#xd;
      </dmndi:DMNEdge>&#xd;
    </dmndi:DMNDiagram>&#xd;
  </dmndi:DMNDI>&#xd;
</dmn:definitions>