<?xml version='1.0' encoding='UTF-8'?>
<dmn:definitions xmlns:dmn="http://www.omg.org/spec/DMN/20180521/MODEL/" xmlns="https://kiegroup.org/dmn/_AD361EEC-6D27-4118-B4A2-342AAB7491BC" xmlns:di="http://www.omg.org/spec/DMN/20180521/DI/" xmlns:kie="http://www.drools.org/kie/dmn/1.2" xmlns:feel="http://www.omg.org/spec/DMN/20180521/FEEL/" xmlns:dmndi="http://www.omg.org/spec/DMN/20180521/DMNDI/" xmlns:dc="http://www.omg.org/spec/DMN/20180521/DC/" id="_C23EB607-4CDE-4382-AE26-34F2C41165B7" name="vip-eligibility-rule" expressionLanguage="http://www.omg.org/spec/DMN/20180521/FEEL/" typeLanguage="http://www.omg.org/spec/DMN/20180521/FEEL/" namespace="https://kiegroup.org/dmn/_AD361EEC-6D27-4118-B4A2-342AAB7491BC">
  <dmn:description>vip-eligibility-rule</dmn:description>
  <dmn:extensionElements/>
  <dmn:inputData id="_7197D07A-FEAE-435A-916E-B292C2F8FA85" name="typeOfFinancing">
    <dmn:extensionElements/>
    <dmn:variable id="_8DBD6C41-F0FC-4360-9FC5-01A1C38F16C3" name="typeOfFinancing" typeRef="string"/>
  </dmn:inputData>
  <dmn:decision id="_42E569BB-A178-4766-8C42-24460AF70AA9" name="vipEligibilityAmount">
    <dmn:extensionElements/>
    <dmn:variable id="_878DE22A-777E-48DA-8F86-34A8A9AE416C" name="vipEligibilityAmount" typeRef="number"/>
    <dmn:informationRequirement id="_FDED5C13-12AC-4E47-A248-6D18DD473F00">
      <dmn:requiredInput href="#_3780A2E2-8FB0-4280-BF43-11286C09BC6A"/>
    </dmn:informationRequirement>
    <dmn:decisionTable id="_CF7002E9-961A-4656-9097-1560323F136B" hitPolicy="UNIQUE" preferredOrientation="Rule-as-Row">
      <dmn:input id="_D78F4D51-AA09-432E-80CE-344588A87E2B">
        <dmn:inputExpression id="_DEBB99DF-FA9B-423B-87F6-EF3CE149EEF5" typeRef="string">
          <dmn:text>subServiceCategory</dmn:text>
        </dmn:inputExpression>
      </dmn:input>
      <dmn:output id="_E5D2D756-DB54-42A7-AA91-77F992B5EEE0"/>
      <dmn:rule id="_AEDE2BB4-8454-4945-A4CC-E0EE1523CE3E">
        <dmn:inputEntry id="_7C3B499B-EDB5-4466-A9D5-79923CDB6DB0">
          <dmn:text>"701", "702"</dmn:text>
        </dmn:inputEntry>
        <dmn:outputEntry id="_880628FB-9FD8-44AF-B91B-E583EAD156D0">
          <dmn:text>1200000</dmn:text>
        </dmn:outputEntry>
      </dmn:rule>
      <dmn:rule id="_5497533A-A651-48B8-B793-637D84CB703A">
        <dmn:inputEntry id="_201E0258-12DB-4C1D-A80B-DEF7BC80E195">
          <dmn:text>"703", "501", "502"</dmn:text>
        </dmn:inputEntry>
        <dmn:outputEntry id="_F5742D40-20B8-4712-BC12-ED4EF52CC04C">
          <dmn:text>720000</dmn:text>
        </dmn:outputEntry>
      </dmn:rule>
      <dmn:rule id="_2CD59254-6FEC-4A77-9BC5-16F42FFAF857">
        <dmn:inputEntry id="_FDDE1A0D-2DEC-4E16-BBA9-7B225B91707C">
          <dmn:text>"704", "503", "504"</dmn:text>
        </dmn:inputEntry>
        <dmn:outputEntry id="_5B4E03C5-03F4-47CB-9339-34FAA59CEE56">
          <dmn:text>480000</dmn:text>
        </dmn:outputEntry>
      </dmn:rule>
      <dmn:rule id="_E101D137-0EC9-4F0E-B5AE-F1FA49C231E4">
        <dmn:inputEntry id="_1FEECD74-DD6F-46BE-BEA1-37A5B2604EA5">
          <dmn:text>"705", "505", "506"</dmn:text>
        </dmn:inputEntry>
        <dmn:outputEntry id="_B1EB5C49-3E91-435C-AAB7-FE455A38774A">
          <dmn:text>360000</dmn:text>
        </dmn:outputEntry>
      </dmn:rule>
      <dmn:rule id="_32FF45F5-D094-4F34-89B7-586D567F0629">
        <dmn:inputEntry id="_4595A9CD-8BCC-44FC-A968-029B1AD2D157">
          <dmn:text>"706"</dmn:text>
        </dmn:inputEntry>
        <dmn:outputEntry id="_5E6556F1-E6FB-403A-A837-5EDB2FDC5220">
          <dmn:text>240000 </dmn:text>
        </dmn:outputEntry>
      </dmn:rule>
      <dmn:rule id="_0A981ABA-1062-4FC0-B80E-469AD765DE42">
        <dmn:inputEntry id="_9CE7D892-3899-45BE-872E-C3097A6A7507">
          <dmn:text>"713", "801", "802", "803"</dmn:text>
        </dmn:inputEntry>
        <dmn:outputEntry id="_1F3F11F4-E708-4753-81DD-97CCF35A5207">
          <dmn:text>700000</dmn:text>
        </dmn:outputEntry>
      </dmn:rule>
      <dmn:rule id="_A678B1D8-AC8B-4BA5-B004-4EC82695B48C">
        <dmn:inputEntry id="_ADB626D5-8BA8-4ACE-9D14-162F990AB2F1">
          <dmn:text>"714"</dmn:text>
        </dmn:inputEntry>
        <dmn:outputEntry id="_43AC392F-B2B5-450E-B1A7-FD0654CE0979">
          <dmn:text>500000</dmn:text>
        </dmn:outputEntry>
      </dmn:rule>
      <dmn:rule id="_0AE9C313-7425-4F31-BFC2-9D5697EB71B1">
        <dmn:inputEntry id="_5F69949B-CBBA-408D-A28B-2007AA4949DE">
          <dmn:text>"715"</dmn:text>
        </dmn:inputEntry>
        <dmn:outputEntry id="_7BE2164B-424C-4CEF-80FC-77B8DD6AC930">
          <dmn:text>400000</dmn:text>
        </dmn:outputEntry>
      </dmn:rule>
      <dmn:rule id="_F198DF5E-6EF0-4397-B8A7-AABCB9710F6B">
        <dmn:inputEntry id="_19189017-67CE-4EEE-94F1-3F0961FC0B7D">
          <dmn:text>"716"</dmn:text>
        </dmn:inputEntry>
        <dmn:outputEntry id="_374977E2-721D-4C83-B7E2-B58ED1B21B58">
          <dmn:text>300000</dmn:text>
        </dmn:outputEntry>
      </dmn:rule>
    </dmn:decisionTable>
  </dmn:decision>
  <dmn:inputData id="_DF30B1A1-D96A-4B25-A104-02FDDA39EEB4" name="approvedAmount">
    <dmn:extensionElements/>
    <dmn:variable id="_79DBD802-6301-4918-A83C-046F78B668F0" name="approvedAmount" typeRef="number"/>
  </dmn:inputData>
  <dmn:decision id="_ED5CF1E4-31B9-490B-B274-4FC7C4828665" name="eligibleAmount">
    <dmn:extensionElements/>
    <dmn:variable id="_01F91009-76F1-41D6-B132-492388943318" name="eligibleAmount" typeRef="number"/>
    <dmn:informationRequirement id="_1803A636-F2F3-4FE0-BD1C-628624394C30">
      <dmn:requiredInput href="#_DF30B1A1-D96A-4B25-A104-02FDDA39EEB4"/>
    </dmn:informationRequirement>
    <dmn:informationRequirement id="_C29721F6-69A0-46B1-8FA6-9940D8ED25F8">
      <dmn:requiredInput href="#_7197D07A-FEAE-435A-916E-B292C2F8FA85"/>
    </dmn:informationRequirement>
    <dmn:informationRequirement id="_008B86A5-AC76-4C0B-8EFC-1E1B6F7D6859">
      <dmn:requiredDecision href="#_99D03882-DBC9-4DA3-A24D-064DEC9EA1D4"/>
    </dmn:informationRequirement>
    <dmn:decisionTable id="_71F4AD9A-FDF6-4827-A04D-D49DFB413EC4" hitPolicy="UNIQUE" preferredOrientation="Rule-as-Row">
      <dmn:input id="_88AAAF93-7A1A-4AFB-B2A0-7816BD793E19">
        <dmn:inputExpression id="_2680CADA-B8D5-4111-83C3-92BA62479D1A" typeRef="string">
          <dmn:text>typeOfFinancing</dmn:text>
        </dmn:inputExpression>
      </dmn:input>
      <dmn:input id="_CE9A552B-FD45-4B93-9BBC-D9A1A8F2AE51">
        <dmn:inputExpression id="_6F39D161-6E3E-4874-B372-A0C4D36A0C91" typeRef="number">
          <dmn:text>approvedAmount</dmn:text>
        </dmn:inputExpression>
      </dmn:input>
      <dmn:input id="_9F0E0E19-B974-426A-9B97-DB5D22167ABC">
        <dmn:inputExpression id="_12F941D8-4B47-4D0F-B8FB-D969A94C15F3" typeRef="number">
          <dmn:text>eligibilityAmountByTypeOfFinancing</dmn:text>
        </dmn:inputExpression>
      </dmn:input>
      <dmn:output id="_8E720F87-40D0-4C02-A4A1-5F090A5E77E6"/>
      <dmn:rule id="_258AD5B3-2987-493D-9017-410347349553">
        <dmn:inputEntry id="_CEF231AD-C0E9-4050-BF1B-CEDD3CD0EE79">
          <dmn:text>"Type 6"</dmn:text>
        </dmn:inputEntry>
        <dmn:inputEntry id="_270FFF7D-09DD-4B8B-A121-816A68E70A29">
          <dmn:text>&gt;=0</dmn:text>
        </dmn:inputEntry>
        <dmn:inputEntry id="_146A4403-708E-49EE-A1A5-A2FD35D31EC9">
          <dmn:text>&gt;=0</dmn:text>
        </dmn:inputEntry>
        <dmn:outputEntry id="_AAB1D718-EE9C-449F-B52E-602F921EDF95">
          <dmn:text>eligibilityAmountByTypeOfFinancing - approvedAmount</dmn:text>
        </dmn:outputEntry>
      </dmn:rule>
      <dmn:rule id="_7E72558B-891C-4EEB-8469-9339CE709B43">
        <dmn:inputEntry id="_10176979-037A-43CD-901C-5CF01F13A40C">
          <dmn:text>"Type 1","Type 2","Type 3","Type 4","Type 5","Type 7"</dmn:text>
        </dmn:inputEntry>
        <dmn:inputEntry id="_0C0AC51F-842D-4168-9E55-B4A14571658B">
          <dmn:text>&gt;=0</dmn:text>
        </dmn:inputEntry>
        <dmn:inputEntry id="_5AD5A62C-DDE2-4D3D-B136-8BE810709135">
          <dmn:text>&gt;=0</dmn:text>
        </dmn:inputEntry>
        <dmn:outputEntry id="_B6BF14CA-4623-4A79-8BD8-D2A0013416FE">
          <dmn:text>eligibilityAmountByTypeOfFinancing</dmn:text>
        </dmn:outputEntry>
      </dmn:rule>
    </dmn:decisionTable>
  </dmn:decision>
  <dmn:decision id="_99D03882-DBC9-4DA3-A24D-064DEC9EA1D4" name="eligibilityAmountByTypeOfFinancing">
    <dmn:extensionElements/>
    <dmn:variable id="_3D01BDAF-04F4-4ECE-8B90-37F9345F3522" name="eligibilityAmountByTypeOfFinancing" typeRef="number"/>
    <dmn:informationRequirement id="_16E58F08-103E-4D42-BB36-878CD3D1DE23">
      <dmn:requiredDecision href="#_42E569BB-A178-4766-8C42-24460AF70AA9"/>
    </dmn:informationRequirement>
    <dmn:informationRequirement id="_AF226759-877F-4038-8139-B3DB3CE1C35C">
      <dmn:requiredInput href="#_7197D07A-FEAE-435A-916E-B292C2F8FA85"/>
    </dmn:informationRequirement>
    <dmn:decisionTable id="_1347331A-CB31-46F2-8CCB-CD54D4A8BD03" hitPolicy="UNIQUE" preferredOrientation="Rule-as-Row">
      <dmn:input id="_C4997056-0F9E-4AF5-991C-9572C190AE63">
        <dmn:inputExpression id="_FCB8726C-04A7-4473-83E4-AD7BFF6E795A" typeRef="string">
          <dmn:text>typeOfFinancing</dmn:text>
        </dmn:inputExpression>
      </dmn:input>
      <dmn:input id="_986AE244-FD5F-48B2-A2CE-CD5C14C2B7CD">
        <dmn:inputExpression id="_D5AF182F-5FA6-4212-A44C-26E059EBAFA2" typeRef="number">
          <dmn:text>vipEligibilityAmount</dmn:text>
        </dmn:inputExpression>
      </dmn:input>
      <dmn:output id="_5DE409B0-B8AC-40CA-895E-3D2E9B906AD6"/>
      <dmn:rule id="_BCC58F0A-F04E-4BA6-B6BB-96FBEA990E8D">
        <dmn:inputEntry id="_54ADD31A-DC95-477D-B553-EAAD4E7D5871">
          <dmn:text>"Type 1","Type 2","Type 3","Type 5","Type 7"</dmn:text>
        </dmn:inputEntry>
        <dmn:inputEntry id="_7A2E2D0B-1132-4E7E-9690-497A8B3EE086">
          <dmn:text>&gt;=0</dmn:text>
        </dmn:inputEntry>
        <dmn:outputEntry id="_F2CB1718-F163-4C75-A43B-CA22ACB872A1">
          <dmn:text>vipEligibilityAmount</dmn:text>
        </dmn:outputEntry>
      </dmn:rule>
      <dmn:rule id="_D1DADE3F-9936-40C9-AA91-B94C9FA91645">
        <dmn:inputEntry id="_349E6797-BAB7-4BCB-970F-64CA84BC10E5">
          <dmn:text>"Type 4","Type 6"</dmn:text>
        </dmn:inputEntry>
        <dmn:inputEntry id="_563C71C4-BF12-4711-B1CA-BB13DADAA728">
          <dmn:text>&gt;= 0</dmn:text>
        </dmn:inputEntry>
        <dmn:outputEntry id="_C771834C-B1EE-4918-9B0D-B2B6140DA2F2">
          <dmn:text>vipEligibilityAmount * 0.5</dmn:text>
        </dmn:outputEntry>
      </dmn:rule>
    </dmn:decisionTable>
  </dmn:decision>
  <dmn:inputData id="_3780A2E2-8FB0-4280-BF43-11286C09BC6A" name="subServiceCategory">
    <dmn:extensionElements/>
    <dmn:variable id="_6C3A0F16-BECC-4542-A76E-41E7A67A1AF3" name="subServiceCategory" typeRef="string"/>
  </dmn:inputData>
  <dmndi:DMNDI>
    <dmndi:DMNDiagram>
      <di:extension>
        <kie:ComponentsWidthsExtension>
          <kie:ComponentWidths dmnElementRef="_CF7002E9-961A-4656-9097-1560323F136B">
            <kie:width>50.0</kie:width>
            <kie:width>152.0</kie:width>
            <kie:width>332.0</kie:width>
            <kie:width>100.0</kie:width>
          </kie:ComponentWidths>
          <kie:ComponentWidths dmnElementRef="_71F4AD9A-FDF6-4827-A04D-D49DFB413EC4">
            <kie:width>50.0</kie:width>
            <kie:width>437.0</kie:width>
            <kie:width>163.0</kie:width>
            <kie:width>428.0</kie:width>
            <kie:width>582.0</kie:width>
            <kie:width>100.0</kie:width>
          </kie:ComponentWidths>
          <kie:ComponentWidths dmnElementRef="_1347331A-CB31-46F2-8CCB-CD54D4A8BD03">
            <kie:width>50.0</kie:width>
            <kie:width>391.0</kie:width>
            <kie:width>264.0</kie:width>
            <kie:width>357.0</kie:width>
            <kie:width>100.0</kie:width>
          </kie:ComponentWidths>
        </kie:ComponentsWidthsExtension>
      </di:extension>
      <dmndi:DMNShape id="dmnshape-_7197D07A-FEAE-435A-916E-B292C2F8FA85" dmnElementRef="_7197D07A-FEAE-435A-916E-B292C2F8FA85" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"/>
          <dmndi:StrokeColor red="0" green="0" blue="0"/>
          <dmndi:FontColor red="0" green="0" blue="0"/>
        </dmndi:DMNStyle>
        <dc:Bounds x="458" y="243" width="100" height="50"/>
        <dmndi:DMNLabel/>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="dmnshape-_42E569BB-A178-4766-8C42-24460AF70AA9" dmnElementRef="_42E569BB-A178-4766-8C42-24460AF70AA9" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"/>
          <dmndi:StrokeColor red="0" green="0" blue="0"/>
          <dmndi:FontColor red="0" green="0" blue="0"/>
        </dmndi:DMNStyle>
        <dc:Bounds x="203" y="243" width="100" height="50"/>
        <dmndi:DMNLabel/>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="dmnshape-_DF30B1A1-D96A-4B25-A104-02FDDA39EEB4" dmnElementRef="_DF30B1A1-D96A-4B25-A104-02FDDA39EEB4" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"/>
          <dmndi:StrokeColor red="0" green="0" blue="0"/>
          <dmndi:FontColor red="0" green="0" blue="0"/>
        </dmndi:DMNStyle>
        <dc:Bounds x="560" y="142.3421052631579" width="100" height="50"/>
        <dmndi:DMNLabel/>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="dmnshape-_ED5CF1E4-31B9-490B-B274-4FC7C4828665" dmnElementRef="_ED5CF1E4-31B9-490B-B274-4FC7C4828665" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"/>
          <dmndi:StrokeColor red="0" green="0" blue="0"/>
          <dmndi:FontColor red="0" green="0" blue="0"/>
        </dmndi:DMNStyle>
        <dc:Bounds x="458" y="43" width="100" height="50"/>
        <dmndi:DMNLabel/>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="dmnshape-_99D03882-DBC9-4DA3-A24D-064DEC9EA1D4" dmnElementRef="_99D03882-DBC9-4DA3-A24D-064DEC9EA1D4" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"/>
          <dmndi:StrokeColor red="0" green="0" blue="0"/>
          <dmndi:FontColor red="0" green="0" blue="0"/>
        </dmndi:DMNStyle>
        <dc:Bounds x="288" y="143" width="100" height="50"/>
        <dmndi:DMNLabel/>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="dmnshape-_3780A2E2-8FB0-4280-BF43-11286C09BC6A" dmnElementRef="_3780A2E2-8FB0-4280-BF43-11286C09BC6A" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"/>
          <dmndi:StrokeColor red="0" green="0" blue="0"/>
          <dmndi:FontColor red="0" green="0" blue="0"/>
        </dmndi:DMNStyle>
        <dc:Bounds x="202" y="332" width="100" height="50"/>
        <dmndi:DMNLabel/>
      </dmndi:DMNShape>
      <dmndi:DMNEdge id="dmnedge-_FDED5C13-12AC-4E47-A248-6D18DD473F00" dmnElementRef="_FDED5C13-12AC-4E47-A248-6D18DD473F00">
        <di:waypoint x="252" y="332"/>
        <di:waypoint x="253" y="293"/>
      </dmndi:DMNEdge>
      <dmndi:DMNEdge id="dmnedge-_1803A636-F2F3-4FE0-BD1C-628624394C30" dmnElementRef="_1803A636-F2F3-4FE0-BD1C-628624394C30">
        <di:waypoint x="610" y="142.3421052631579"/>
        <di:waypoint x="508" y="93"/>
      </dmndi:DMNEdge>
      <dmndi:DMNEdge id="dmnedge-_C29721F6-69A0-46B1-8FA6-9940D8ED25F8" dmnElementRef="_C29721F6-69A0-46B1-8FA6-9940D8ED25F8">
        <di:waypoint x="508" y="268"/>
        <di:waypoint x="508" y="93"/>
      </dmndi:DMNEdge>
      <dmndi:DMNEdge id="dmnedge-_008B86A5-AC76-4C0B-8EFC-1E1B6F7D6859" dmnElementRef="_008B86A5-AC76-4C0B-8EFC-1E1B6F7D6859">
        <di:waypoint x="338" y="168"/>
        <di:waypoint x="508" y="93"/>
      </dmndi:DMNEdge>
      <dmndi:DMNEdge id="dmnedge-_16E58F08-103E-4D42-BB36-878CD3D1DE23" dmnElementRef="_16E58F08-103E-4D42-BB36-878CD3D1DE23">
        <di:waypoint x="303" y="268"/>
        <di:waypoint x="288" y="168"/>
      </dmndi:DMNEdge>
      <dmndi:DMNEdge id="dmnedge-_AF226759-877F-4038-8139-B3DB3CE1C35C" dmnElementRef="_AF226759-877F-4038-8139-B3DB3CE1C35C">
        <di:waypoint x="508" y="268"/>
        <di:waypoint x="338" y="193"/>
      </dmndi:DMNEdge>
    </dmndi:DMNDiagram>
  </dmndi:DMNDI>
</dmn:definitions>